CodeSwine-Solo_Public_Lobby/CodeSwine-Solo_Public_Lobby/MainWindow.xaml

<Window x:Class="CodeSwine_Solo_Public_Lobby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeSwine_Solo_Public_Lobby"
        mc:Ignorable="d"
        Title="RDR2 Online:Private Public Lobby v2.0" ResizeMode="CanMinimize" BorderBrush="#FFF89B02" OpacityMask="#FFF89B02" VerticalAlignment="Top" WindowStartupLocation="Manual" HorizontalAlignment="Left" Width="902.505" Height="385">

    <Grid Background="Black" HorizontalAlignment="Left" Width="908">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="316*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <Label x:Name="lblYourIPAddress" Content="Your IP Address is:" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Width="873" FontSize="24" Height="38" FontWeight="SemiBold" Foreground="#FFFFC107" Grid.ColumnSpan="4" Grid.Column="1"/>
        <Border x:Name="brdYourIPAddress" BorderBrush="#FFFFC107" BorderThickness="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="1" Margin="2,48,0,0" VerticalAlignment="Top" Width="888" Grid.Column="1"/>

        <!-- Row 1 & 2 -->
        <Button x:Name="btnEnableDisable" HorizontalAlignment="Left" Margin="2,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="276" Height="120" RenderTransformOrigin="0.5,0.5" Foreground="White" Background="#FFDC3545" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="SemiBold" BorderBrush="{x:Null}" Click="btnEnableDisable_Click" Grid.Column="1">
            <StackPanel Height="120" Width="273" Orientation="Horizontal">
                <Label x:Name="lblLock" Content="Rules not active.&#xD;&#xA;Click to activate!" Width="193" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black"/>
                <Image x:Name="image4" Width="73" Source="fOOLA4o.png" RenderTransformOrigin="0.5,0.5" Margin="0,-19,0,-6">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="25"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Button>
        <Label x:Name="lblInfo" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="272" Height="129" FontSize="18" BorderBrush="{x:Null}" Foreground="White" Background="#FF0B0C0C" FontWeight="SemiBold" Grid.Column="1">
            <StackPanel Height="119" Width="283" Orientation="Horizontal" Margin="0">
                <Label x:Name="lblInstructions" Content="1. Start RDR2 Online.&#xA;2. Join AnyWhere in Free Roam.&#xA;3. Activate the Rules Anytime!&#xA;4. Profit." Width="181" VerticalContentAlignment="Center" Foreground="#FF0B657A" FontSize="12" Margin="0,-13,0,0"/>
                <Image x:Name="image2" Width="142" Source="EUnRLNT.png" RenderTransformOrigin="0.5,0.5" Margin="0,-18,0,-1" HorizontalAlignment="Left">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="25"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Label>
        <Label x:Name="lblWhitelist" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="276" Height="120" Grid.Column="3" Foreground="White" BorderBrush="{x:Null}" FontSize="18" FontWeight="SemiBold" Background="Black" RenderTransformOrigin="0.5,0.5">
            <StackPanel Height="109" Width="276" Orientation="Horizontal">
                <Label x:Name="lblAmountIPs" Content="0 IPs whitelisted!" Width="170" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF489B5D" FontFamily="Impact" FontWeight="Normal" FontSize="22" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Height="109"/>
                <Image x:Name="image" Source="AFk5dyx2.png" RenderTransformOrigin="0.5,0.5" Width="99" Margin="0,-12">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-1.577"/>
                            <RotateTransform Angle="25"/>
                            <TranslateTransform X="0.407" Y="-0.873"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Label>
        <Button x:Name="btnAdd" HorizontalAlignment="Center" Margin="10,51,8,0" Grid.Row="1" VerticalAlignment="Top" Width="316" Height="79" Grid.Column="4" FontSize="18" BorderBrush="{x:Null}" Background="Black" Foreground="Black" FontWeight="SemiBold" Click="btnAdd_Click" Grid.ColumnSpan="4">
            <StackPanel Height="74" Width="306" Orientation="Horizontal">
                <Label x:Name="label1" Content="Add IP" Foreground="Black" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="183" HorizontalContentAlignment="Center" BorderBrush="#FFA39272" OpacityMask="#FFF89B02" Background="#FFF5C25D" Margin="0,0,0,29"/>
                <Image x:Name="image1" Source="EMBtzf0.png" Width="75" RenderTransformOrigin="0.5,0.5" Margin="0,-56,0,-21" HorizontalAlignment="Left">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-2.884"/>
                            <RotateTransform Angle="27.616"/>
                            <TranslateTransform X="1.626" Y="-3.109"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Button>

        <!-- Row 3 -->
        <Label x:Name="lblCredits" Content="by plumbwicked." Grid.Column="3" HorizontalAlignment="Left" Margin="36,3,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.554" Width="122" Height="25" Foreground="#FF707C80"/>
        <ListBox x:Name="lsbAddresses" Grid.Column="3" HorizontalAlignment="Left" Height="77" Margin="11,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="273" SelectionChanged="lsbAddresses_SelectionChanged" Background="Black" Foreground="#FF489B5D"/>
        <TextBox x:Name="txbIpToAdd" Grid.Column="4" HorizontalAlignment="Left" Height="45" Margin="14,4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="192.0.0.1" Foreground="#FFFFC107" FontSize="18" FontFamily="Impact" Background="Black" RenderTransformOrigin="0.5,0.5" TextDecorations="{x:Null}" BorderBrush="{x:Null}">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.29"/>
                    <RotateTransform Angle="-0.314"/>
                    <TranslateTransform Y="0.451"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnDelete" Grid.Column="3" HorizontalAlignment="Left" Margin="36,85,0,0" Grid.Row="2" VerticalAlignment="Top" Width="210" Height="40" BorderBrush="{x:Null}" FontSize="18" Foreground="White" Background="#FFDC3545" Click="btnDelete_Click">
            <StackPanel Height="40" Width="208" Orientation="Horizontal">
                <Image x:Name="image3" Width="38" Source="ImageResources/trash.png" Margin="0,4,0,8"/>
                <Label x:Name="label" Content="Delete IP." Foreground="Black" FontWeight="SemiBold" Margin="0,0,0,10" Width="162"/>
            </StackPanel>
        </Button>
        <Border BorderBrush="#FFABADB3" BorderThickness="1" Grid.Column="4" HorizontalAlignment="Left" Height="126" Grid.Row="2" VerticalAlignment="Top" Width="306" Margin="10,2,0,0">
            <Border.Background>
                <ImageBrush ImageSource="solo.png"/>
            </Border.Background>
        </Border>
        <Label x:Name="label2" Content="Original Mod@ github.com/CodeSwine  ALL CREDITS GO TO CodeSwine! " Grid.Column="3" HorizontalAlignment="Left" Margin="163,2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="431" Foreground="#FF707C80" Grid.ColumnSpan="2" Height="26"/>
        <Label x:Name="label3" Content="Hotkey: CTRL+F10 to toggle." HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="28" Width="276" FontWeight="Bold" Foreground="#FF707C80" Grid.Column="1"/>
        <Label x:Name="lblAdmin" Content="only @ UnKnoWnCheaTs.me " Foreground="Red" FontWeight="Bold" Visibility="Hidden" Grid.Column="3" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.196,0.126" Height="26" Width="251"/>
    </Grid>
</Window>
